<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="index.html"><div class="button">Home</div></a>
      </div>
      <div>
        <a href="about.html"><div class="button">About Me</div></a>
      </div>
      <div>
        <a href="portfolio.html"><div class="button">Portfolio</div></a>
      </div>
      <div>
        <a href="resume.html"><div class="button">Resume</div></a>
      </div>
      <div>
        <a href="contact.html"><div class="button">Contact Me</div></a>
      </div>
    </nav>
    <div id="main">
      <div>
        <h2>My Portfolio</h2>
        <p>Check out some of my work below!</p>
        <p>
          Check me out on GitHub:
          <a href="https://github.com/Chief-Coding" target="_blank">Projects</a>
        </p>
        <div class="showcase">
          <a href="https://chief-coding.github.io/cv/" target="_blank">
            <div>
              <img src="Images/cv_site.png" alt="">
              <p>Lorem big p</p>
            </div>
          </a>
          <a href="https://chief-coding.github.io/html-portfolio/" target="_blank">
            <div>
              <img src="Images/html_portfolio.png" alt="">
              <p>Lorem big p</p>
            </div>
          </a>
          <a href="https://chief-coding.github.io/capstone-1/" target="_blank">
            <div>
              <img src="Images/capstone_one.png" alt="">
              <p>Lorem big p</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <p> Copyright, trademark Chief 2025 </p>
    </footer>
  </body>
</html>
